<!DOCTYPE html>
<html>
<head>
    <title>Mobile Connect</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .login {
            width: 100%;
            max-width: 400px;
            padding: 16px;
            margin: 0 auto;
            overflow: hidden;
        }

        .login::after {
            clear: both;
        }

        .login-input {
            display: block;
            width: 100%;
            margin: 8px 2px;
        }

        .login-button {
            height: 41px;
            width: 156px;
            text-indent: -9999px;
            float: right;
            border: 0;
            cursor: pointer;
            background: transparent url(/static/mc-button-2x.png) no-repeat top left;
            background-size: 156px 41px;
        }

        .login-check {
            float: left;
            cursor: pointer;
            line-height: 41px;
        }

        .logged-in {
            text-align: center;
        }

        .error {
            width: 100%;
            max-width: 400px;
            padding: 16px;
            margin: 0 auto;
            color: red;
        }

        .hidden {
            display: none;
        }
    </style>
    <script src="//code.jquery.com/jquery-2.2.3.min.js"></script>
</head>
<body>
    <div class="container">
        <div id="login" class="login">
            <input class="login-input hidden" type="tel" name="mobile" id="mobile" value="+447700900250" />
            <input class="login-button" type="button" id="mobileConnect" name="mobileConnect" value="MobileConnect" />
            <label class="login-check"><input type="checkbox" id="msisdn-toggle" />Enter MSISDN</label>
        </div>
        <div class="error"></div>
        <div id="logged-in" class="hidden">
            Succesfully Logged In
        </div>
    </div>
    <script>
        var discoveryUrl = '/api/mobileconnect/start_discovery';
        var authorizationUrl = '/api/mobileconnect/start_authorization';

        var openWindow = function openWindow(url) {
            var width = 400,
                height = 585,
                position_x = (screen.width / 2) - (width / 2),
                position_y = (screen.height / 2) - (height / 2);

            if (window.child && !window.child.closed) {
                window.child.location.href = url;
            }
            else {
                window.child = window.open(url, 'Mobile Connect', 'width=' + width + ',height=' + height + ',menubar=0,toolbar=0,directories=0,scrollbars=no,resizable=no,left=' + position_x + ',top=' + position_y);
            }
        }

        var clearAttempt = function clearAttempt() {
            api.currentAttempt = {};
            if (window.child) {
                window.child.close();
            }
        }

        var hideLogin = function hideLogin() {
            $('#login').addClass('hidden');
            $('#logged-in').removeClass('hidden');
        }

        var api = {
            currentAttempt: {},
            httpCallback: function handleResponse(data) {
                console.log(data);
                api[data.action](data);
            },
            discovery: function discovery(response) {
                var queryString = '';

                if (typeof response === "string") {
                    queryString = '?msisdn=' + encodeURIComponent(response);
                }

                $.get(discoveryUrl + queryString, api.httpCallback);
            },
            start_authorization: function start_authorization(response) {
                var queryString = '';

                if (response.subscriberId) {
                    queryString = '?subscriberId=' + response.subscriberId;
                }

                api.currentAttempt.authenticationUrls = response.authenticationUrls;

                $.post(authorizationUrl + queryString, response.authenticationUrls, api.httpCallback);
            },
            authorization: function authorization(response) {
                api.currentAttempt.expectedState = response.state;
                api.currentAttempt.expectedNonce = response.nonce;
                openWindow(response.url);
            },
            operator_selection: function operator_selection(response) {
                openWindow(response.url);
            },
            handle_redirect: function handle_redirect(url) {
                var queryString = '';
                if (api.currentAttempt.expectedState) {
                    queryString = '&expectedState=' + api.currentAttempt.expectedState + '&expectedNonce=' + api.currentAttempt.expectedNonce;
                }

                $.post(url + queryString, api.currentAttempt.authenticationUrls, api.httpCallback);
            },
            complete: function complete(response) {
                if (response.token) {
                    clearAttempt();
                    hideLogin();
                } else {
                    api.error({ description: 'Authentication not returned, user not logged in' });
                }
            },
            error: function error(response) {
                clearAttempt();

                $('.error').html(response.description);
            }
        }

        $('#msisdn-toggle').change(function (e) {
            if ($(this).prop('checked')) {
                $('#mobile').removeClass('hidden');
            } else {
                $('#mobile').addClass('hidden');
            }
        });

        $('#mobileConnect').click(function (e) {
            var input = $('#mobile');
            var msisdn = '';
            if (!input.hasClass('hidden')) {
                msisdn = input.val();
            }
            api.discovery(msisdn);
        });
    </script>
</body>
</html>
